def area(a, b, c):
    '''
    Вычисляет полупериметр треугольника по длинам его сторон.

    Параметры:
        a(float): Длина первой стороны треугольника
        b(float): Длина второй стороны треугольника
        c(float): Длина третьей стороны треугольника

    Возвращает:
        float: Полупериметр треугольника
    '''
    return (a + b + c) / 2


def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника по длинам его сторон.

    Параметры:
    a(float): Длина первой стороны треугольника
    b(float): Длина второй стороны треугольника
    c(float): Длина третьей стороны треугольника

    Возвращает:
        float: Периметр треугольника
     '''
    return a + b + c
